{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureFunctions": {
    "ValidateDoctorSpeciality": "https://checkspeciality.azurewebsites.net/api/ValidateDoctorSpecialty"
  },
  "TokenExpires": 5,
  "AzureKeyVault": {
    "BaseUrl": "https://clinicasecret1.vault.azure.net/",
    "TenantId": "84086050-f69e-4e79-9800-bfa157727c16",
    "ClientId": "60678c66-7ce2-4ed6-b7cc-f6502051566b",
    "ClientSecret": "kpm8Q~laPZ12N_B2fewoegbwFU~cN.gkiYUL6b48"
  }
}
