{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Elasticsearch": {
    "Uri": "http://elasticsearch:9200"
  },
  "TokenExpires": 5
}
