{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureFunctions": {
    "ValidateDoctorSpeciality": "https://checkspeciality.azurewebsites.net/api/ValidateDoctorSpecialty"
  },
  "TokenExpires": 5,
  "AzureKeyVault": {
    "BaseUrl": "https://clinicasecret.vault.azure.net/",
    "TenantId": "84086050-f69e-4e79-9800-bfa157727c16",
    "ClientId": "03a23444-33e0-4709-9114-cc1495467f5c",
    "ClientSecret": "vUk8Q~JTMv5xtptbnckOM5hNR~aNBNfJQOFbacf6"
  }
}
